dist/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page home">
      <div class="sidebar">Sidebar</div>
      <div class="page-content">
        <div class="header"><i class="fa-solid fa-right-left fa-lg toggler"></i></div>
        <div class="content">
          <h1>Home</h1>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

Project/html/home.pug
- let pageName = "Home"
doctype html
html(lang="en")
  head
    include includes/meta
    title #{pageName}
    include includes/styles
  body
    .page.home
      include includes/layout/sidebar
      .page-content
        include includes/layout/header
        .content
          h1 #{pageName}
    include includes/scripts
